<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.kavinduchamiran.postharbor.database</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>entity</artifactId>
    <packaging>jar</packaging>
    <name>Database - Entity</name>
    <dependencies>
        <dependency>
            <groupId>me.kavinduchamiran.postharbor.database</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
