server.port=8080
server.servlet.context-path=/api/v1

spring.security.user.name=admin
spring.security.user.password=admin

jwt.secret=javainuse
jwt.jwtExpirationInMs=18000000

spring.datasource.url=jdbc:mariadb://localhost:3306/postharbor
spring.datasource.username=root
spring.datasource.password=kavindu
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.web=DEBUG
logging.level.org.springframework.security=DEBUG